.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  height: 100%;
}

.tasks {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
}

.column {
  width: calc(25% - 1.5rem);
  height: 100%;
  margin: 0 1.5rem 0 0;
}

.header {
  margin: -1rem 0 1rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
}

.header__icon {
  width: 2rem;
  height: 2rem;
  margin: 0 1.25rem 0 0;
}

.header__input {
  min-width: 40rem;
  padding: 0.5rem 0;
  background: none;
  border: none;
  border-radius: var(--radius-8);
  font-size: 2rem;
  font-weight: 500;
  line-height: 130%;
  color: var(--black);
}

.header__input:focus {
  box-shadow: var(--card-shadow);
  padding: 0.5rem 1rem;
  background: var(--white);
  outline: none;
  background: var(--bg-sec);
}
.button-create-column {
  margin: 2.6875rem 1.5rem 0 0;
}

.tasks::-webkit-scrollbar {
  width: 0.325rem;
  background: var(--gray100-50);
  border-radius: 0.325rem;
}

.tasks::-webkit-scrollbar:horizontal {
  height: 0.325rem;
  background: var(--gray100-50);
  border-radius: 0.325rem;
}

.tasks::-webkit-scrollbar-thumb {
  background-color: var(--gray200);
  border-radius: 0.325rem;
}

.tasks::-webkit-scrollbar-corner {
  background: var(--bg);
}

@media screen and (max-width: 1024px) {
  .column {
    min-width: calc(50% - 1.5rem);
  }
  .header__input {
    width: 24rem;
    min-width: 16rem;
  }
  .header {
    margin: -0.5rem 0 1rem;
  }
}

@media screen and (max-width: 768px) {
  .column {
    min-width: calc(50% - 1.5rem);
  }
  .header__input {
    width: 26rem;
    min-width: 16rem;
  }
  .header {
    margin: -0.5rem 0 1rem;
  }
}

@media screen and (max-width: 480px) {
  .column {
    min-width: calc(85% - 1.5rem);
  }

  .header__input {
    width: 20rem;
    font-size: 1.5rem;
  }
}
